REDIS_DB_PATH="clustercfg.my-redis-test.dbrnqd.use1.cache.amazonaws.com"
REDIS_DB_PORT="6379"
REDIS_DB_PASSWORD=""
NODE_ENV="prod"
JWT_SECRET_KEY="jkdsjdkjfshkjdsbdskjcbdiuwe87433he387xr4%Y&&%G&%G$G%F$%G$%GGT$%XRGTTREGRGE"